user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 1024M;
    client_body_buffer_size 2m;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    open_file_cache max=10240 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    proxy_read_timeout 90;
    proxy_connect_timeout 90;
    proxy_send_timeout 600;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    client_header_timeout 60;
    client_body_timeout 300;
    reset_timedout_connection on;
    send_timeout 60;
    connection_pool_size 256;
    client_header_buffer_size 4k;
    large_client_header_buffers 8 16k;
    request_pool_size 4k;
    output_buffers 4 32k;
    postpone_output 1460;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen       80;
        server_name  _;

        add_header X-Frame-Options ALLOWALL;

        
        location / {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
                if ($request_method = 'OPTIONS') {
                        return 204;
                }
                try_files $uri $uri/ /index.html;
                root  /data/frontend/sub-micro-app-basic;
        }


    }
}
