server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    client_max_body_size 1024M;

    location / {
        root /usr/share/nginx/html/base-scaffold-micro-app-sub/;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
        proxy_http_version 1.1;
        add_header Access-Control-Allow-Origin *;
    }

    location /base-scaffold/ {
        proxy_pass http://192.168.71.36:31888/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # websocket参数
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header Access-Control-Allow-Origin *;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
    }
}
